string MainAbility_desc 0x01000029
string MainAbility_label 0x0100002a
string add 0x0100002b
string add_note 0x0100002c
string app_name 0x01000000
string cancel 0x0100002d
string check_device 0x0100002e
string clear 0x0100002f
string entry_desc 0x01000030
string save 0x01000031
string state 0x01000032
color white 0x01000033
media AI_Read 0x01000060
media AI_Read_2 0x01000061
media add 0x0100004a
media app_icon 0x01000001
media bg 0x01000024
media blue 0x01000038
media book 0x01000039
media book1 0x0100001e
media book2 0x01000007
media checked 0x01000015
media clear 0x0100005f
media connect 0x01000043
media equal 0x01000049
media green 0x01000054
media ic_accuracy 0x0100004b
media ic_accuracy_white 0x01000051
media ic_arrow_right 0x01000055
media ic_back 0x01000034
media ic_cal_delete 0x01000019
media ic_cal_delete_c 0x0100000c
media ic_cal_devide 0x0100001c
media ic_cal_eight 0x01000040
media ic_cal_equal 0x0100000d
media ic_cal_five 0x01000045
media ic_cal_four 0x01000056
media ic_cal_minus 0x0100005e
media ic_cal_multiply 0x0100001f
media ic_cal_nine 0x01000023
media ic_cal_one 0x0100005a
media ic_cal_percent 0x01000021
media ic_cal_plus 0x01000046
media ic_cal_point 0x01000022
media ic_cal_seven 0x01000014
media ic_cal_six 0x01000028
media ic_cal_three 0x0100003b
media ic_cal_two 0x01000002
media ic_cal_zero 0x0100000f
media ic_cal_zero_short 0x01000020
media ic_circle 0x01000026
media ic_circle_selected 0x01000036
media ic_close 0x0100005d
media ic_code 0x01000037
media ic_complete 0x0100003a
media ic_count 0x01000010
media ic_count_white 0x01000044
media ic_empty 0x0100001d
media ic_history_date 0x0100001a
media ic_hop 0x0100005c
media ic_hop_normal 0x01000006
media ic_hop_normal1 0x01000050
media ic_incomplete 0x01000048
media ic_loading 0x0100003f
media ic_logo_lzu 0x0100005b
media ic_mine 0x01000013
media ic_mine_about 0x0100001b
media ic_mine_card 0x0100004d
media ic_mine_selected 0x0100000e
media ic_mine_update 0x0100000a
media ic_phone 0x0100004f
media ic_post_like 0x01000042
media ic_post_like_selected 0x0100003e
media ic_practice 0x01000011
media ic_practice_selected 0x01000003
media ic_progress 0x01000012
media ic_refresh 0x01000059
media ic_right 0x01000005
media ic_timer 0x01000009
media ic_timer_white 0x01000025
media ic_top 0x01000053
media ic_unLogin_bg 0x01000017
media ic_wrong 0x01000041
media icon 0x01000018
media img_avatar 0x01000004
media img_login_bg 0x01000035
media img_post 0x01000016
media img_post_bg 0x0100004e
media img_practice_bg 0x0100000b
media img_splash_bg 0x0100003d
media mark 0x01000008
media note 0x01000052
media orange 0x0100003c
media red 0x01000027
media trans 0x01000058
media uncheck 0x01000057
media yellow 0x01000047
profile main_pages 0x0100004c